the,687
a,359
and,311
of,305
to,293
is,255
in,193
that,130
for,116
it,115
this,105
film,103
as,101
with,101
but,86
his,82
are,69
her,69
who,66
be,63
he,63
i,61
not,60
all,59
on,57
one,56
an,49
we,49
have,49
has,48
from,47
",46
about,45
like,44
what,43
she,43
more,42
was,42
which,41
at,41
,,38
it's,37
by,37
even,37
you,37
they,37
movie,34
much,33
than,32
its,32
so,32
when,31
some,31
out,30
or,29
after,29
just,29
up,28
also,27
if,27
time,27
.,27
story,27
only,26
good,26
other,26
see,25
character,25
many,25
will,25
because,24
their,24
way,23
no,23
can,23
very,22
do,21
get,20
bad,20
characters,20
been,19
while,19
such,19
well,19
him,19
there,19
still,19
people,19
real,18
into,18
he's,18
any,18
few,17
these,17
would,17
could,17
made,17
had,17
really,16
say,16
scene,16
how,16
woman,16
through,15
between,15
know,15
my,15
too,15
films,15
watchers,15
our,14
us,14
love,14
pretty,14
here,14
musical,14
why,14
geronimo,14
scarlett,14
little,13
life,13
action,13
being,13
make,13
work,13
before,13
eva,13
rather,12
better,12
those,12
then,12
first,12
scenes,12
s,12
though,12
give,12
should,12
--,12
*,12
allen,12
man,11
world,11
where,11
two,11
seen,11
however,11
most,11
own,11
big,11
another,11
evil,11
guy,11
don't,11
them,11
reborn,11
interesting,10
once,10
never,10
lot,10
does,10
me,10
funny,10
back,10
point,10
gives,10
can't,10
isn't,9
trying,9
things,9
show,9
although,9
were,9
ever,9
john,9
instead,9
problems,9
movies,9
seeing,9
best,9
right,9
death,9
end,9
over,9
doesn't,9
come,8
script,8
role,8
comes,8
place,8
each,8
there's,8
feel,8
disney,8
seem,8
thing,8
truly,8
given,8
long,8
lies,8
care,8
director,8
goes,8
white,8
cynthia,8
gets,8
everyone,8
takes,8
around,7
nothing,7
sci-fi,7
new,7
star,7
plays,7
itself,7
enough,7
performance,7
picture,7
use,7
watching,7
seems,7
go,7
making,7
(,7
original,7
take,7
find,7
must,7
main,7
less,7
fact,7
talking,7
happen,7
great,7
hortense,7
says,7
look,7
perhaps,7
shows,7
same,7
last,7
battle,7
i'm,7
set,7
may,7
men,7
butler,7
singing,7
rest,7
celebrity,7
cab,7
everything,6
something,6
war,6
ability,6
both,6
together,6
reeves,6
neo,6
beginning,6
makes,6
side,6
live,6
actor,6
actually,6
himself,6
knows,6
smith,6
special,6
we're,6
especially,6
old,6
),6
going,6
different,6
your,6
every,6
plot,6
t,6
possible,6
ways,6
acting,6
off,6
did,6
supposed,6
anyone,6
sure,6
able,6
left,6
now,6
think,6
hard,6
video,6
maybe,6
young,6
yet,6
cast,6
sense,6
earth,6
that's,6
dead,6
rhett,6
wants,6
far,6
musicals,6
juan,6
d,6
c,6
reality,5
truth,5
entire,5
along,5
elements,5
against,5
fun,5
whom,5
couple,5
since,5
throughout,5
always,5
row,5
somewhat,5
interest,5
image,5
second,5
music,5
used,5
called,5
without,5
family,5
robin,5
kids,5
despite,5
einstein,5
ve,5
perfect,5
problem,5
down,5
government,5
sounds,5
based,5
during,5
reason,5
bit,5
didn't,5
doing,5
michael,5
feeling,5
experience,5
lives,5
short,5
behind,5
moments,5
film's,5
begins,5
epic,5
okay,5
they're,5
hollywood,5
american,5
half,5
almost,5
food,5
help,5
again,5
kill,5
evita,5
supermarket,5
itami,5
mark,5
hanako,5
koontz,5
book,5
creature,5
artificial,4
matrix,4
computer,4
fishburne,4
intelligent,4
turns,4
true,4
nature,4
i've,4
roles,4
example,4
poor,4
upon,4
mean,4
playing,4
unfortunately,4
becomes,4
above,4
using,4
cameras,4
motion,4
sequence,4
camera,4
sequences,4
ending,4
supporting,4
likely,4
professor,4
williams,4
difficult,4
alone,4
hunting,4
probably,4
friend,4
getting,4
fall,4
human,4
top,4
performances,4
line,4
younger,4
years,4
king,4
powers,4
actors,4
message,4
except,4
three,4
under,4
anything,4
wondering,4
said,4
leigh,4
worth,4
cynthia's,4
maurice,4
tell,4
face,4
money,4
got,4
tells,4
played,4
she's,4
attempt,4
forces,4
soon,4
nazis,4
viewer,4
looks,4
biggest,4
therefore,4
obvious,4
kind,4
children,4
might,4
gore,4
matter,4
want,4
political,4
done,4
history,4
apaches,4
try,4
perspective,4
quality,4
audience,4
women,4
husband,4
business,4
until,4
past,4
taking,4
background,4
days,4
horror,4
act,4
wanted,4
blond,4
brief,4
creating,4
watch,4
dull,4
else,4
jesus,4
rise,4
cool,4
juzo,4
taxing,4
dog,4
koontz's,4
hamill,4
/,4
york,4
blood,4
minds,3
computer-generated,3
kept,3
energy,3
dark,3
trek,3
classic,3
entertaining,3
keanu,3
group,3
expose,3
lead,3
presents,3
viewers,3
play,3
places,3
credit,3
excellent,3
adventure,3
who's,3
nearly,3
character's,3
ass,3
requires,3
number,3
delivers,3
effects,3
turn,3
effect,3
turned,3
angle,3
large,3
ends,3
style,3
empty,3
cartoon,3
disappointing,3
instance,3
famous,3
saying,3
wasn't,3
meant,3
joke,3
solid,3
deserves,3
entertainment,3
remake,3
recently,3
series,3
case,3
subtle,3
path,3
damon,3
m,3
likes,3
skarsg,3
rd,3
discovers,3
named,3
begin,3
starts,3
basis,3
creates,3
deep,3
guys,3
buy,3
numbers,3
needs,3
late,3
completely,3
word,3
direction,3
recommend,3
acted,3
returns,3
unlike,3
latter,3
bore,3
secret,3
boring,3
understand,3
decent,3
cookie-cutter,3
crazy,3
am,3
absolutely,3
needed,3
hours,3
present,3
told,3
early,3
wonder,3
hate,3
starring,3
common,3
lyrics,3
secrets,3
&,3
funeral,3
black,3
daughter,3
towards,3
eventually,3
party,3
theme,3
heart,3
herself,3
someone,3
whole,3
finally,3
happy,3
bring,3
wizards,3
animated,3
day,3
happened,3
fairy,3
technology,3
fantasy,3
hitler,3
hack,3
either,3
final,3
favorite,3
unexpected,3
couldn't,3
overly,3
violence,3
need,3
u,3
correctness,3
legend,3
hill,3
hero,3
warrior,3
general,3
force,3
gatewood,3
indian,3
davis,3
having,3
impression,3
passion,3
ask,3
wind,3
ago,3
simply,3
strong,3
learn,3
society,3
name,3
melanie,3
captain,3
quite,3
appearance,3
south,3
north,3
break,3
lack,3
forever,3
thrown,3
range,3
realistic,3
nurse,3
brings,3
tries,3
surprise,3
disappointed,3
pocahontas,3
governor,3
ratcliffe,3
english,3
forced,3
later,3
voice,3
running,3
familiar,3
themes,3
wife,3
fog,3
start,3
basically,3
obviously,3
you're,3
heard,3
saved,3
rice,3
superstar,3
fame,3
nation,3
died,3
bizarre,3
sad,3
lifeless,3
parker,3
cover,3
cry,3
golden,3
times,3
released,3
woody,3
allen's,3
satire,3
goro,3
prices,3
operation,3
customers,3
store,3
dean,3
novel,3
cheesy,3
recent,3
johnson,3
living,3
branagh,3
token,3
premise,2
directly,2
others,2
powerful,2
intelligence,2
bodies,2
alive,2
order,2
machines,2
waiting,2
idea,2
sham,2
plug,2
gleaned,2
episodes,2
various,2
producing,2
known,2
humans,2
leader,2
morpheus,2
>from,2
manner,2
perception,2
presented,2
whether,2
relative,2
intriguing,2
person,2
expectation,2
bill,2
emotions,2
certain,2
expect,2
weaving,2
kick,2
appropriate,2
speech,2
laughable,2
impressive,2
moss,2
employed,2
note,2
transition,2
version,2
letting,2
weapon,2
slow,2
element,2
japanese,2
faults,2
ideas,2
extremely,2
review,2
unnecessary,2
manages,2
belief,2
comedic,2
home,2
delivering,2
goods,2
forget,2
genius,2
serious,2
quick,2
janitor,2
smarter,2
nobody,2
affleck,2
working-class,2
witty,2
terrible,2
college,2
avoid,2
jail,2
price,2
therapist,2
meets,2
british,2
student,2
driver,2
misunderstood,2
ring,2
focus,2
course,2
usually,2
yes,2
tough,2
total,2
talk,2
picking,2
girls,2
working,2
statement,2
job,2
somehow,2
slightly,2
leads,2
single,2
small,2
magnificent,2
career,2
somewhere,2
gem,2
feels,2
brought,2
kid,2
die,2
score,2
highly,2
?,2
stephen,2
frank,2
darabont,2
screen,2
uninteresting,2
predictable,2
hope,2
straightforward,2
filled,2
inmates,2
personified,2
guards,2
appears,2
identify,2
importantly,2
amount,2
tom,2
loose,2
minutes,2
thinking,2
system,2
neither,2
engaging,2
certainly,2
wrote,2
shelves,2
wall,2
'authenticity',2
let,2
beyond,2
sympathy,2
means,2
honesty,2
following,2
sets,2
birth,2
factory,2
roxanne,2
brother,2
photographer,2
meeting,2
simple,2
puts,2
trite,2
shown,2
unspoken,2
slowly,2
visits,2
opportunities,2
comments,2
smile,2
argue,2
spectacles,2
beautiful,2
scars,2
leaves,2
hilarious,2
you've,2
inspires,2
indeed,2
developed,2
seemingly,2
shot,2
touching,2
climax,2
rating,2
amazing,2
stuff,2
feature,2
narration,2
elves,2
globe,2
counterparts,2
twins,2
magic,2
ultimate,2
occur,2
interested,2
entirely,2
mind,2
blackwolf,2
lost,2
armies,2
ogres,2
army,2
silly,2
fight,2
please,2
move,2
light,2
value,2
bakshi,2
across,2
already,2
adults,2
seriously,2
footage,2
connection,2
thought,2
thoroughly,2
subject,2
i'd,2
anywhere,2
ready,2
indians,2
americans,2
suits,2
tried,2
america,2
examples,2
directed,2
walter,2
deals,2
conflicts,2
natives,2
settlers,2
wes,2
studi,2
reservation,2
restless,2
gene,2
hackman,2
000,2
experienced,2
lt,2
jason,2
patric,2
robert,2
duvall,2
shadow,2
tale,2
enemies,2
sorry,2
honest,2
segments,2
uprising,2
worse,2
edited,2
difference,2
choice,2
expected,2
shame,2
hand,2
lloyd,2
compared,2
8,2
cinema,2
theater,2
15,2
rare,2
authentic,2
stories,2
ones,2
gone,2
civil,2
factor,2
important,2
media,2
southern,2
cunning,2
allows,2
e,2
spite,2
ashley,2
modest,2
likable,2
become,2
friends,2
emotional,2
military,2
gable,2
exist,2
tradition,2
defeat,2
wrong,2
stage,2
continues,2
obstacle,2
marked,2
dies,2
town,2
outstanding,2
filmmakers,2
outside,2
leg,2
pulls,2
